{
  "name": "insy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.1",
  "description": "AI-powered visual code editing for any frontend framework",
  "keywords": ["ai", "code-editing", "react", "vue", "html", "developer-tools"],
  "author": "Insy Team",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "ci:version": "changeset version && bun install --lockfile-only",
    "ci:publish": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
